<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/arrow_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/black"
        tools:title="Taj Mahal" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userPicture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/user_picture"
                        android:src="@drawable/ic_launcher"
                        app:shapeAppearanceOverlay="@style/CircularShape" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jakarta_bold"
                            android:textColor="@color/black"
                            tools:text="Manon Garcia" />

                        <RatingBar
                            android:id="@+id/userRatingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:progressTint="@color/yellow"
                            android:rating="0.0"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:stepSize="1.0"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/userValidate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/red"
                            android:text="@string/validate"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/userReviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_border"
                    android:fontFamily="@font/jakarta_regular"
                    android:gravity="top"
                    android:hint="@string/share_your_experience"
                    android:inputType=""
                    android:minHeight="60dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.60dp"
                    android:layout_marginTop="20dp"
                    android:background="#DADADA" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/reviews" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
