<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/reviewPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/user_picture"
            android:src="@drawable/ic_launcher"
            app:shapeAppearanceOverlay="@style/CircularShape" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:fontFamily="@font/jakarta_bold"
                tools:text="Manon Garcia" />

            <RatingBar
                android:id="@+id/reviewBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="0.0"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:stepSize="1.0" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:autofillHints=""
        android:hint="@string/share_your_experience"
        android:inputType=""
        android:paddingTop="20dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/jakarta_regular"
        android:textSize="15sp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.60dp"
        android:layout_marginTop="20dp"
        android:background="#DADADA" />

</LinearLayout>

